<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Welcome to PageFlip Bookstore</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        div {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            color: #555;
        }
    </style>
</head>
<body>

<div>
    <h1>Welcome to PageFlip Bookstore, <span th:text="${userName}"></span>!</h1>
    <p>We are excited to have you on board. Explore our vast collection of books and enjoy the reading experience.</p>
    <p>Happy reading!</p>
</div>

</body>
</html>